<!DOCTYPE html>
<html>
<body>
<h1>Welcome to Grade Genius!</h1>
<h2>About</h2>
<p>This app is developed by Jathin Pranav Singaraju, a high school student at Independence HS in Frisco ISD. Grade Genius is free for use and allows users to view their grades from the Home Access Center (HAC) in an appealing fashion.
  Grade Genius is a simple, swift, and smart way to access information from HAC in the best way possible. It is HAC reimagined. For a complete description of all features please view the app/play store. 
</p>
  <h2>Links</h2>
  <p>
<a href="https://jp-singaraju.github.io/gradegenius.github.io/privacy.html">Privacy Policy</a> </br>
<a href="https://jp-singaraju.github.io/gradegenius.github.io/termsofservice.html">Terms of Service</a>
  </p>
<h2>Download</h2>
<a href="https://play.google.com/store/apps/details?id=com.student.grade_genius">Google Play Store</a> </br>
<a href="https://apps.apple.com/us/app/grade-genius/id1541744584">iOS App Store</a> </br>
<h2>Contact Us</h2>

<a href="https://play.google.com/store/apps/details?id=com.student.grade_genius">
         <img alt="Google Play Store" src="https://lh3.googleusercontent.com/cjsqrWQKJQp9RFO7-hJ9AfpKzbUb_Y84vXfjlP0iRHBvladwAfXih984olktDhPnFqyZ0nu9A5jvFwOEQPXzv7hr3ce3QVsLN8kQ2Ao=s0"
         width=150" height="70">
      </a>
  <p>
If there are any questions, concerns, inquiries, and/or bugs, please contact - gradegenius.edu@gmail.com - immediately. Thank You for using our service!
  </p>
</body>
</html>
